/* Variables
                ============================= */

:root {
  --font-family-base: 'Source Sans Pro', sans-serif;
  --font-size-x-small: 12px;
  --font-size-small: 14px;
  --font-size-medium: 16px;
  --font-size-large: 18px;
  --font-size-x-large: 32px;
  --font-size-xx-large: 50px;

  --color-primary: #c271ff;
  --color-secundary: #d788f7;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-darker: #071629;
  --color-green: #82d24f;
}

/* HOMEPAGE */

/* Navbar
                ============================= */

.navbar-main {
  background-color: transparent !important;
  font-family: var(--font-family-base);
  position: absolute;
}

.navbar-dark .navbar-toggler {
  border-color: transparent;
  color: transparent;
}

.smile_off {
  width: 36px;
}

.logo_text {
  width: 114px;
}

.nav-link {
  color: var(--color-white) !important;
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-x-small) !important;
  font-style: normal;
  font-weight: bold;
  line-height: 15px;
}

/* Hero Section
                ============================= */

.hero-section {
  background-image: url(images/pic_1.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 1rem 5rem 1rem;
}

.display-1 {
  line-height: 1.1 !important;
}

.title {
  font-size: 7rem;
  margin-bottom: 0 !important;
}

.list-inline {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.subtitle {
  font-family: var(--font-family-base);
  font-size: var(--font-size-x-large);
  font-weight: 300;
  margin-top: 10rem;
}

.btn-primary {
  align-self: center;
  background-color: var(--color-primary);
  font-family: var(--font-family-base);
  font-size: var(--font-size-small);
  width: 162px;
  height: 44px;
  filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.5));
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: var(--color-primary);
  opacity: 0.9;
}

.btn-primary:not(:disabled):not(.disabled):active {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  opacity: 0.9;
}

.learn {
  color: var(--color-primary);
  font-family: var(--font-family-base);
  font-weight: bold;
}

/* Profiles Section
                ============================= */

.container-profiles {
  margin-top: 5rem;
}

.profile {
  text-align: center;
}

.profile img {
  width: 8rem;
  height: 8rem;
}

.profile h4 {
  color: var(--color-white);
  font-size: var(--font-size-large);
  font-weight: 900;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.text-small {
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-medium);
}

/* Carousel Quotes Section
                ============================= */

.quote-section {
  background-color: var(--color-primary);
}

.carousel-item {
  background-color: transparent;
}

.carousel-item blockquote {
  border-left: none;
  margin: 0;
}

.icon-prev-white,
.icon-next-white {
  color: var(--color-white);
  font-size: 5rem;
  font-weight: bold;
}

.text-quote,
.text-small-quote {
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-large);
  font-weight: 400;
}

/* Carousel Popular Tutorials Section
                ============================= */

.tutorial-section {
  padding: 97px 0;
}

.subtitle-tutorial,
.subtitle-latest-videos {
  color: var(--color-black);
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-x-large);
  font-style: normal;
  font-weight: 300;
}

.text-tutorial,
.text-latest-videos {
  color: var(--color-primary);
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-x-large);
  font-style: normal;
  font-weight: 700;
}

.img-top {
  max-width: 255px;
}

.img-play {
  cursor: pointer;
  position: absolute;
  width: 64px;
  height: 64px;
}

.card {
  width: 242px;
}

.carousel-item .row {
  max-width: 1100px;
}

.card-title-tutorial {
  color: var(--color-darker);
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-medium);
  font-style: normal;
  font-weight: bold;
}

.card-text-tutorial {
  color: rgba(7, 22, 41, 0.501584);
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-small);
  font-style: normal;
  font-weight: normal;
  line-height: 24px;
}

.name-author {
  color: var(--color-primary);
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-small);
  font-style: normal;
  font-weight: 600;
}

.time {
  color: var(--color-primary);
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-small);
  font-style: normal;
  font-weight: 600;
  line-height: 27px;
  text-align: right;
}

.icon-prev-black,
.icon-next-black {
  color: var(--color-darker);
  font-size: 5rem;
  font-weight: 500;
}

.img-author {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.img-score {
  width: 15px;
}

/* Free Membreship Section
                ============================= */

.membership-section {
  background-color: var(--color-darker);
  padding: 5rem 2rem;
}

.text-free {
  color: var(--color-primary);
}

.smile-on {
  width: 45px;
  height: 36px;
}

.member-info {
  width: 221px;
}

.title-membership {
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-large);
}

.text-membership {
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-small);
}

footer {
  background-color: var(--color-darker);
  padding: 5rem 2rem 1rem 2rem;
}

.social-link > svg {
  fill: var(--color-white);
}

.footer-copyright {
  font-family: var(--font-family-base);
  font-size: var(--font-size-x-small);
  opacity: 0.35;
}

/* PRICING PAGE */

/* Hero Section
                ============================= */

.hero-pricing-section {
  background-image: url(images/pic_2.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 16rem 1rem 5rem 1rem;
  width: 100%;
  height: auto;
}

.text-title-hero-pricing-1 {
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-x-large);
}

.text-title-hero-pricing-2 {
  font-family: 'Coiny', cursive;
  font-size: var(--font-size-x-large);
  letter-spacing: 1px;
}

.text-pricing {
  font-size: var(--font-size-xx-large);
}

.nav-item .nav-link:hover {
  color: var(--color-primary) !important;
}

/* Prices Grid Section
                ============================= */

.price-month {
  font-size: var(--font-size-x-small);
}

.price-promo {
  font-family: 'Source Sans Pro';
  font-size: 44px;
}

.row-space {
  padding-top: 50px !important;
}

.icon-check {
  color: var(--color-green);
  font-size: 25px;
}

.signal {
  width: 88px;
  height: 35px;
}

.border-bottom {
  border-bottom: solid 1px rgba(255, 255, 255, 0.15) !important;
}

/* Faq Grid Section
                ============================= */

.title-faq-grig {
  font-family: 'Source Sans Pro';
  font-size: 60px;
}

.col-faq-text {
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-small);
  max-width: 350px;
}

.subtitle-faq-grig {
  color: var(--color-darker);
  font-family: 'Source Sans Pro';
  font-size: var(--font-size-medium);
}

.paragraph-faq {
  color: rgba(5, 17, 32, 0.842);
  font-size: 14px;
}

/* COURSES PAGE */

/* Hero Section
                ============================= */

.hero-courses-section {
  background-image: url(images/pic_3.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 7rem 1rem;
  position: relative;
  width: 100%;
  height: auto;
}

.title-courses {
  font-family: 'Coiny', cursive;
  font-size: var(--font-size-x-large);
}

.smile-text {
  color: var(--color-primary);
}

/* Filters Section
                ============================= */

.search-filters-section {
  background-color: var(--color-primary);
  padding: 2rem;
}

.title-search-filters {
  font-family: 'Source Sans Pro';
  font-size: 0.8rem;
}

.bg-filter {
  background-color: var(--color-secundary);
  color: var(--color-white);
  opacity: 0.75;
}

.form-control::-webkit-input-placeholder {
  color: var(--color-white);
  font-weight: 300;
  font-size: 1rem;
}

.input-group-text,
.form-control:focus {
  background-color: var(--color-secundary);
  color: var(--color-white);
}

.form-control option {
  background-color: var(--color-white);
  color: var(--color-black);
}

.form-control option:hover {
  color: var(--color-primary);
}

.videos {
  color: rgba(7, 22, 41, 0.501584);
  margin-left: 3.5rem !important;
}

/* Responsive Design
                ============================= */

@media (max-width: 768px) {
  /* Navbar */
  .navbar-general {
    position: absolute;
  }

  .navbar-brand {
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
    top: 0%;
  }

  .smile-face {
    margin: 1rem 0;
  }

  .navbar-nav {
    width: 100%;
    text-align: center;
  }

  .navbar-nav {
    margin-top: 2rem;
  }

  .navbar-nav > li {
    float: none;
    display: inline-block;
  }

  .navbar-toggler {
    margin-top: 1rem;
  }

  .navbar-toggler span {
    font-size: 2rem;
    color: var(--color-white);
  }

  /* Header */
  .title {
    font-size: 3.5rem;
  }

  /* Courses page */
  /* Header */
  .title-courses {
    display: none;
  }
}
